import React from 'react';

class PageDelivery extends React.Component {
	render() {
		return (
			<div className="blok-delivery"> 
                <h3 className="title-h3-style">Способы доставки</h3>
                <div className="basket-line"></div>
                <h4>Самовывоз в Киеве и Одессе:</h4>
                <p>
                    Вы можете самостоятельно забрать товар из пункта выдачи заказов интернет-магазина в Одессе или Киеве. 
                </p>
                <ul>Преимущества самовывоза:
                    <li>
                        возможность забрать товар в удобное для Вас время "день-в-день";
                    </li>
                    <li>
                        распаковка и проверка товара в Вашем присутствии;
                    </li>
                    <li>
                        оперативный обмен цвета или конфигурации (при наличии в магазине);
                    </li>
                    <li>
                        индивидуальная подборка аксессуаров и расходных материалов.
                    </li>
                </ul>
                <h4>Доставка курьером по Киеву и Одессе:</h4>
                <p>Бесплатная доставка по Киеву осуществляется курьером при заказе на сумму более чем 500 грн. Стоимость доставки при заказе на сумму менее 500 грн или акционного товара составляет 35 грн. В целях безопасности курьеры доставляют товар исключительно к подъезду дома.</p>
                <h4>Доставка по Украине:</h4>
                <p>Доставка в регионы осуществляется курьерской службой "Новая Почта" бесплатно при условии заказа на сумму более чем 500 грн. Бесплатная доставка не распространяется также на акционные предложения.</p>
            </div>
		)
	}
}

export default PageDelivery;